stages:
  - setup
  - build
  - test
  - security
  - sonar
  - publish
  - container scanning
  - deploy-prod

variables:
  HELM_DOCKER_IMAGE: dtzar/helm-kubectl:3.1.2
  DOCKER_BUILDING_IMAGE: docker:19.03.1
  DOTNET_SDK_IMAGE: mcr.microsoft.com/dotnet/core/sdk:3.1-buster
  NODE_IMAGE: node:13.10
  DOTNET_SONAR_IMAGE: nosinovacao/dotnet-sonar:19.12.0
  ANGULAR_TESTS_IMAGE: stanmartens/node-with-chrome:latest
  SONAR_CLI_IMAGE: sonarsource/sonar-scanner-cli:4.3

  GIT_DEPTH: 0
  SONAR_HOST_URL: https://sonarcloud.io
  SONAR_ORGANIZATION: stan-martens
  DOCKER_USER: stanmartens
  HELM_BASE_DIR: k8s/helm
  NUGET_DIR: $CI_PROJECT_DIR/.nuget

  # DevSecOps
  JS_DEPENDENCY_SCANNING_IMAGE: registry.gitlab.com/gitlab-org/security-products/analyzers/gemnasium:2
  DOTNET_SAST_IMAGE: registry.gitlab.com/gitlab-org/security-products/analyzers/security-code-scan:2
  CONTAINER_SCANNING_IMAGE: registry.gitlab.com/gitlab-org/security-products/analyzers/klar:2
  TYPESCRIPT_SAST_IMAGE: registry.gitlab.com/gitlab-org/security-products/analyzers/tslint:2
  SEARCH_MAX_DEPTH: 5 # Maximum directory depth for recursive search of projects
  CLAIR_DB_IMAGE: arminc/clair-db:2020-04-21
  DOCKER_PASSWORD: $DOCKER_ACCESS_TOKEN # Needed for authentication with the Gitlab container scanning image
  
include:
  # Templates
  - local: pipelines/templates/generic-pipeline-template.yml
  - local: pipelines/templates/dotnet-pipeline-template.yml
  - local: pipelines/templates/angular-pipeline-template.yml

  # Code
  - local: pipelines/projects/web-client-gateway.gitlab-ci.yml
  - local: pipelines/projects/auth-zero-gateway.gitlab-ci.yml
  - local: pipelines/projects/web-client.gitlab-ci.yml
  - local: pipelines/projects/moderation.gitlab-ci.yml
  - local: pipelines/projects/kweet-posting.gitlab-ci.yml
  - local: pipelines/projects/kweet-reading.gitlab-ci.yml
  - local: pipelines/projects/user-service.gitlab-ci.yml

  - local: pipelines/projects/domain-driven-design.gitlab-ci.yml
  - local: pipelines/projects/event-store.gitlab-ci.yml

  # Misc
  - local: pipelines/deploy-third-party-services.gitlab-ci.yml
  - local: pipelines/security-scanning.gitlab-ci.yml