﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WebClientGateway.Web", "src\WebClientGateway.Web\WebClientGateway.Web.csproj", "{8E264233-BCF2-46BC-B16C-135A12C0A0EF}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{A0AB4535-04F4-4E3F-9F69-6E2049E3849A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "tests", "tests", "{E42D8CCB-7B8F-41B0-98F3-74A0DFAB65A5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WebClientGateway.Web.UnitTests", "tests\WebClientGateway.Web.UnitTests\WebClientGateway.Web.UnitTests.csproj", "{60BF76B4-C503-463A-9D20-E53251C20301}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8E264233-BCF2-46BC-B16C-135A12C0A0EF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E264233-BCF2-46BC-B16C-135A12C0A0EF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E264233-BCF2-46BC-B16C-135A12C0A0EF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E264233-BCF2-46BC-B16C-135A12C0A0EF}.Release|Any CPU.Build.0 = Release|Any CPU
		{60BF76B4-C503-463A-9D20-E53251C20301}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{60BF76B4-C503-463A-9D20-E53251C20301}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{60BF76B4-C503-463A-9D20-E53251C20301}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{60BF76B4-C503-463A-9D20-E53251C20301}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{8E264233-BCF2-46BC-B16C-135A12C0A0EF} = {A0AB4535-04F4-4E3F-9F69-6E2049E3849A}
		{60BF76B4-C503-463A-9D20-E53251C20301} = {E42D8CCB-7B8F-41B0-98F3-74A0DFAB65A5}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2ED10DA8-5FA8-4CD5-95CD-1452926A4CAE}
	EndGlobalSection
EndGlobal
