FROM node:13.5.0 AS build-env
WORKDIR /usr/src/app
COPY package*.json ./
RUN npm install
COPY . .
COPY tsconfig.json ./
RUN $(npm bin)/ng build --prod

FROM nginx:1.17.6
COPY --from=build-env /usr/src/app/dist/kwetter-web-client /usr/share/nginx/html
COPY config/nginx.conf /etc/nginx/nginx.conf

WORKDIR /usr/share/nginx/html

EXPOSE 80
CMD ["/bin/sh",  "-c",  "envsubst < /usr/share/nginx/html/assets/env.template.js > /usr/share/nginx/html/assets/env.js && exec nginx -g 'daemon off;'"]