kweet-posting:prepare-cache:
  variables:
    CACHE_KEY: KWEET_POSTING_CACHE
    SLN_PATH: src/services/KweetPosting/KweetPosting.sln
    PROJECT_BASE_DIR: src/services/KweetPosting
  extends: .dotnet:prepare-cache
  artifacts:
    # Not possible to use double wildcard for directories, so path to bin and obj directories have to be specific
    # Ongoing issue: https://gitlab.com/gitlab-org/gitlab-runner/issues/2620
    paths:
      - $PROJECT_BASE_DIR/src/*/obj
      - $PROJECT_BASE_DIR/tests/*/obj
      - src/shared/DomainDrivenDesign/src/*/obj
      - src/shared/EventStore/src/*/obj
    expire_in: 1h

kweet-posting:build:
  variables:
    CACHE_KEY: KWEET_POSTING_CACHE
    SLN_PATH: src/services/KweetPosting/KweetPosting.sln
    PROJECT_BASE_DIR: src/services/KweetPosting
  extends: .dotnet:build
  needs:
    - kweet-posting:prepare-cache
  dependencies:
    - kweet-posting:prepare-cache

kweet-posting:unit-tests:
  variables:
    CACHE_KEY: KWEET_POSTING_CACHE
    UNIT_TEST_CSPROJS: src/services/KweetPosting/tests/**/*.UnitTests.csproj
  extends: .dotnet:unit-tests
  needs:
    - kweet-posting:build
  dependencies:
    - kweet-posting:build
  
kweet-posting:mutation-tests:
  variables:
    CACHE_KEY: KWEET_POSTING_CACHE
    STRYKER_TEST_PROJECTS: "['src/services/KweetPosting/tests/KweetPosting.Web.UnitTests/KweetPosting.Web.UnitTests.csproj']"
  extends: .dotnet:mutation-tests
  needs:
    - kweet-posting:build
  dependencies:
    - kweet-posting:build

kweet-posting:sast:
  extends: .dotnet:sast
  variables:
    CACHE_KEY: KWEET_POSTING_CACHE
    ANALYZER_TARGET_DIR: src/services/KweetPosting
  needs:
    - kweet-posting:prepare-cache
    - kweet-posting:unit-tests
    - kweet-posting:mutation-tests
  dependencies:
    - kweet-posting:prepare-cache

kweet-posting:sonar:
  variables:
    CACHE_KEY: KWEET_POSTING_CACHE
    PROJECT_BASE_DIR: src/services/KweetPosting
    SONAR_PROJECT_KEY: Kwetter:KweetPostingService
    SONAR_REPORT_PATHS: tests/**/coverage.opencover.xml
    SONAR_COVERAGE_EXCLUSIONS: "**/Config/*, **/Startup.cs, **/Program.cs"
    UNIT_TEST_CSPROJS: tests/**/*.UnitTests.csproj
  extends: .dotnet:sonar
  needs:
    - kweet-posting:prepare-cache
    - kweet-posting:unit-tests
    - kweet-posting:mutation-tests
  dependencies:
    - kweet-posting:prepare-cache

kweet-posting:push-docker-image:
  extends: .publish-docker-image
  variables:
    DOCKER_BUILD_CONTEXT_PATH: src/
    DOCKERFILE_PATH: src/services/KweetPosting/Dockerfile
    DOCKER_IMAGE_NAME: stanmartens/kweet-posting-service
  needs:
    - kweet-posting:unit-tests
    - kweet-posting:mutation-tests
  dependencies: []

kweet-posting:container-scanning:
  extends: .container-scanning
  variables:
    CI_APPLICATION_REPOSITORY: stanmartens/kweet-posting-service
    DOCKERFILE_PATH: src/services/KweetPosting/Dockerfile
  needs:
    - kweet-posting:push-docker-image
  dependencies: []

kweet-posting:deploy-prod:
  extends: .deploy-prod
  environment:
    name: kweet-posting-service
  script:
    - >
      helm upgrade --install kweet-posting-service $HELM_BASE_DIR/kweet-posting
      --set image.tag=$CI_COMMIT_SHA
      --namespace kwetter
  dependencies: []