kweet-reading:prepare-cache:
  variables:
    CACHE_KEY: KWEET_READING_CACHE
    SLN_PATH: src/services/KweetReading/KweetReading.sln
    PROJECT_BASE_DIR: src/services/KweetReading
  extends: .dotnet:prepare-cache
  artifacts:
    # Not possible to use double wildcard for directories, so path to bin and obj directories have to be specific
    # Ongoing issue: https://gitlab.com/gitlab-org/gitlab-runner/issues/2620
    paths:
      - $PROJECT_BASE_DIR/src/*/obj
      - $PROJECT_BASE_DIR/tests/*/obj
      - src/shared/DomainDrivenDesign/src/*/obj
    expire_in: 1h

kweet-reading:build:
  variables:
    CACHE_KEY: KWEET_READING_CACHE
    SLN_PATH: src/services/KweetReading/KweetReading.sln
    PROJECT_BASE_DIR: src/services/KweetReading
  extends: .dotnet:build
  needs:
    - kweet-reading:prepare-cache
  dependencies:
    - kweet-reading:prepare-cache

kweet-reading:unit-tests:
  variables:
    CACHE_KEY: KWEET_READING_CACHE
    UNIT_TEST_CSPROJS: src/services/KweetReading/tests/**/*.UnitTests.csproj
  extends: .dotnet:unit-tests
  needs:
    - kweet-reading:build
  dependencies:
    - kweet-reading:build
  
kweet-reading:mutation-tests:
  variables:
    CACHE_KEY: KWEET_READING_CACHE
    STRYKER_TEST_PROJECTS: "['src/services/KweetReading/tests/KweetReading.Web.UnitTests/KweetReading.Web.UnitTests.csproj']"
  extends: .dotnet:mutation-tests
  needs:
    - kweet-reading:build
  dependencies:
    - kweet-reading:build

kweet-reading:sast:
  extends: .dotnet:sast
  variables:
    CACHE_KEY: KWEET_READING_CACHE
    ANALYZER_TARGET_DIR: src/services/KweetReading
  needs:
    - kweet-reading:prepare-cache
    - kweet-reading:unit-tests
    - kweet-reading:mutation-tests
  dependencies:
    - kweet-reading:prepare-cache

kweet-reading:sonar:
  variables:
    CACHE_KEY: KWEET_READING_CACHE
    PROJECT_BASE_DIR: src/services/KweetReading
    SONAR_PROJECT_KEY: Kwetter:KweetReadingService
    SONAR_REPORT_PATHS: tests/**/coverage.opencover.xml
    SONAR_COVERAGE_EXCLUSIONS: "**/Config/*, **/Startup.cs, **/Program.cs"
    UNIT_TEST_CSPROJS: tests/**/*.UnitTests.csproj
  extends: .dotnet:sonar
  needs:
    - kweet-reading:prepare-cache
    - kweet-reading:unit-tests
    - kweet-reading:mutation-tests
  dependencies:
    - kweet-reading:prepare-cache

kweet-reading:push-docker-image:
  extends: .publish-docker-image
  variables:
    DOCKER_BUILD_CONTEXT_PATH: src/
    DOCKERFILE_PATH: src/services/KweetReading/Dockerfile
    DOCKER_IMAGE_NAME: stanmartens/kweet-reading-service
  needs:
    - kweet-reading:unit-tests
    - kweet-reading:mutation-tests
  dependencies: []

kweet-reading:container-scanning:
  extends: .container-scanning
  variables:
    CI_APPLICATION_REPOSITORY: stanmartens/kweet-reading-service
    DOCKERFILE_PATH: src/services/KweetReading/Dockerfile
  needs:
    - kweet-reading:push-docker-image
  dependencies: []

kweet-reading:deploy-prod:
  extends: .deploy-prod
  environment:
    name: kweet-reading-service
  script:
    - >
      helm upgrade --install kweet-reading-service $HELM_BASE_DIR/kweet-reading
      --set image.tag=$CI_COMMIT_SHA
      --namespace kwetter
  dependencies: []