web-client-gateway:prepare-cache:
  variables:
    CACHE_KEY: WEB_CLIENT_GATEWAY_CACHE
    SLN_PATH: src/gateways/WebClientGateway/WebClientGateway.sln
    PROJECT_BASE_DIR: src/gateways/WebClientGateway
  extends: .dotnet:prepare-cache

web-client-gateway:build:
  variables:
    CACHE_KEY: WEB_CLIENT_GATEWAY_CACHE
    SLN_PATH: src/gateways/WebClientGateway/WebClientGateway.sln
    PROJECT_BASE_DIR: src/gateways/WebClientGateway
  extends: .dotnet:build
  needs:
    - web-client-gateway:prepare-cache
  dependencies:
    - web-client-gateway:prepare-cache

web-client-gateway:unit-tests:
  variables:
    CACHE_KEY: WEB_CLIENT_GATEWAY_CACHE
    UNIT_TEST_CSPROJS: src/gateways/WebClientGateway/tests/**/*.UnitTests.csproj
  extends: .dotnet:unit-tests
  needs:
    - web-client-gateway:build
  dependencies:
    - web-client-gateway:build
  
web-client-gateway:mutation-tests:
  variables:
    CACHE_KEY: WEB_CLIENT_GATEWAY_CACHE
    STRYKER_TEST_PROJECTS: "['src/gateways/WebClientGateway/tests/WebClientGateway.Web.UnitTests/WebClientGateway.Web.UnitTests.csproj']"
  extends: .dotnet:mutation-tests
  needs:
    - web-client-gateway:build
  dependencies:
    - web-client-gateway:build

web-client-gateway:sast:
  extends: .dotnet:sast
  variables:
    CACHE_KEY: WEB_CLIENT_GATEWAY_CACHE
    ANALYZER_TARGET_DIR: src/gateways/WebClientGateway
  needs:
    - web-client-gateway:prepare-cache
    - web-client-gateway:unit-tests
    - web-client-gateway:mutation-tests
  dependencies:
    - web-client-gateway:prepare-cache

web-client-gateway:sonar:
  variables:
    CACHE_KEY: WEB_CLIENT_GATEWAY_CACHE
    PROJECT_BASE_DIR: src/gateways/WebClientGateway
    SONAR_PROJECT_KEY: Kwetter:WebClientGateway
    SONAR_REPORT_PATHS: tests/**/coverage.opencover.xml
    SONAR_COVERAGE_EXCLUSIONS: "**/Config/*, **/Startup.cs, **/Program.cs"
    UNIT_TEST_CSPROJS: tests/**/*.UnitTests.csproj
  extends: .dotnet:sonar
  needs:
    - web-client-gateway:prepare-cache
    - web-client-gateway:unit-tests
    - web-client-gateway:mutation-tests
  dependencies:
    - web-client-gateway:prepare-cache

web-client-gateway:push-docker-image:
  extends: .publish-docker-image
  variables:
    DOCKER_BUILD_CONTEXT_PATH: src/
    DOCKER_IMAGE_NAME: stanmartens/web-client-gateway
    DOCKERFILE_PATH: src/gateways/WebClientGateway/Dockerfile
  needs:
    - web-client-gateway:unit-tests
    - web-client-gateway:mutation-tests
  dependencies: []

web-client-gateway:container-scanning:
  extends: .container-scanning
  variables:
    CI_APPLICATION_REPOSITORY: stanmartens/web-client-gateway
    DOCKERFILE_PATH: src/gateways/WebClientGateway/Dockerfile
  needs:
    - web-client-gateway:push-docker-image
  dependencies: []

web-client-gateway:deploy-prod:
  extends: .deploy-prod
  environment:
    name: web-client-gateway
  script:
    - >
      helm upgrade --install web-client-gateway $HELM_BASE_DIR/web-client-gateway
      --set image.tag=$CI_COMMIT_SHA
      --namespace kwetter
  dependencies: []