﻿<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>7e382f1c-92da-4c35-b6cf-3f515d3f50c9</UserSecretsId>
    <ProjectGuid>8e264233-bcf2-46bc-b16c-135a12c0a0ef</ProjectGuid>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="..\..\..\..\services\KweetPosting\src\KweetPosting.Web\Protos\kweetposting.proto" GrpcServices="Client"></Protobuf>
    <Protobuf Include="..\..\..\..\services\KweetReading\src\KweetReading.Web\Protos\kweetreading.proto" GrpcServices="Client"></Protobuf>
    <Protobuf Include="..\..\..\..\services\Moderation\src\Moderation.Web\Protos\user.proto" GrpcServices="Client"></Protobuf>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="3.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="3.0.0" />
    <PackageReference Include="Google.Protobuf" Version="3.11.4" />
    <PackageReference Include="Grpc.Net.Client" Version="2.27.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.27.0" />
    <PackageReference Include="Grpc.Tools" Version="2.27.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.1" />
  </ItemGroup>


</Project>
