kweetposting-eventstore:deploy-prod:
  extends: .deploy-prod
  environment:
    name: kweet-posting-eventstore
  script:
    - >
      helm upgrade --install kweet-posting-eventstore $HELM_BASE_DIR/kweet-posting-eventstore
      --namespace kwetter
  dependencies: []

user-eventstore:deploy-prod:
  extends: .deploy-prod
  environment:
    name: user-eventstore
  script:
    - >
      helm upgrade --install user-eventstore $HELM_BASE_DIR/user-eventstore
      --namespace kwetter
  dependencies: []

rabbitmq:deploy-prod:
  extends: .deploy-prod
  environment:
    name: rabbitmq
  script:
    - >
      helm upgrade --install rabbitmq $HELM_BASE_DIR/rabbitmq
      --namespace kwetter
  dependencies: []

mongo-express:deploy-prod:
  extends: .deploy-prod
  environment:
    name: mongo-express
  script:
    - >
      helm upgrade --install mongo-express $HELM_BASE_DIR/mongo-express
      --namespace kwetter
  dependencies: []

mongo:deploy-prod:
  extends: .deploy-prod
  environment:
    name: mongo-express
  script:
    - >
      helm upgrade --install mongo $HELM_BASE_DIR/mongo
      --namespace kwetter
  dependencies: []