apiVersion: apps/v1
kind: Deployment
metadata:
  name: auth-zero-gateway
spec:
  replicas: 1
  selector:
    matchLabels:
      app: auth-zero-gateway
  template:
    metadata:
      labels:
        app: auth-zero-gateway
    spec:
      containers:
      - name: auth-zero-gateway-container
        image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
        imagePullPolicy: Always
        readinessProbe:
          httpGet:
            port: 80
            path: /hc
          initialDelaySeconds: 10
          periodSeconds: 15
          timeoutSeconds: 10
        ports:
        - containerPort: 80
        env:
        - name: urls__grpcUser
          value: http://user-service:81
        - name: userHc
          value: http://user-service/hc
          
        - name: authZeroDomain
          value: https://marstan.auth0.com
        - name: authZeroAudience
          value: https://auth0.kwetter.marstan.net
        resources:
          limits:
            cpu: 100m
            memory: 128Mi
          requests:
            cpu: 50m
            memory: 64Mi