apiVersion: apps/v1
kind: Deployment
metadata:
  name: kweet-posting-service
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  selector:
    matchLabels:
      app: kweet-posting-service
  template:
    metadata:
      labels:
        app: kweet-posting-service
    spec:
      containers:
      - name: kweet-posting-service-container
        image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
        imagePullPolicy: Always
        readinessProbe:
          httpGet:
            port: 80
            path: /hc
          initialDelaySeconds: 10
          periodSeconds: 15
          timeoutSeconds: 10
        ports:
        - containerPort: 80
        env:
        - name: rabbitmq__uri
          value: rabbitmq://rabbitmq
        - name: rabbitmq__username
          value: kwetter
        - name: rabbitmq__password
          value: kwetter

        - name: eventStoreConnectionString
          value: tcp://admin:changeit@kweet-posting-eventstore:1113
        resources:
          limits:
            cpu: 100m
            memory: 128Mi
          requests:
            cpu: 50m
            memory: 64Mi