﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AuthZeroGateway.Web", "src\AuthZeroGateway.Web\AuthZeroGateway.Web.csproj", "{D48A1529-1B8F-404F-A1B2-DAE67271DC14}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{5A165E70-F218-44C2-B1CD-441BDE2FD21E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "tests", "tests", "{F60405E0-FF72-4A50-B6F3-0771E6B18A93}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AuthZeroGateway.Web.UnitTests", "tests\AuthZeroGateway.Web.UnitTests\AuthZeroGateway.Web.UnitTests.csproj", "{D09A455E-9790-40E0-B528-FB706906757B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D48A1529-1B8F-404F-A1B2-DAE67271DC14}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D48A1529-1B8F-404F-A1B2-DAE67271DC14}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D48A1529-1B8F-404F-A1B2-DAE67271DC14}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D48A1529-1B8F-404F-A1B2-DAE67271DC14}.Release|Any CPU.Build.0 = Release|Any CPU
		{D09A455E-9790-40E0-B528-FB706906757B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D09A455E-9790-40E0-B528-FB706906757B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D09A455E-9790-40E0-B528-FB706906757B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D09A455E-9790-40E0-B528-FB706906757B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{D48A1529-1B8F-404F-A1B2-DAE67271DC14} = {5A165E70-F218-44C2-B1CD-441BDE2FD21E}
		{D09A455E-9790-40E0-B528-FB706906757B} = {F60405E0-FF72-4A50-B6F3-0771E6B18A93}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B86F4144-96E3-4935-BB74-FE10AF7A26D1}
	EndGlobalSection
EndGlobal
